# CollectionONE

./: .cursorrules  .gitignore  .vercelignore  CCO字段配置系统设计.md  CHANGELOG-案件列表标准字段优化.md  GitHub推送配置说明.md  MySQL迁移-总结报告.md  README.md  README_案件列表查看催记.md  Vercel快速部署.md  Vercel部署指南.md  reset_mysql_password.sh  test-fields.sh  test_field_display_save.sh  vercel.json  ✅-401错误修复说明.md  ✅-Figma-MCP配置完成.md  ✅-人脸识别改为可选.md  ✅-催员登录跳转已修复.md  ✅-全面检查登录问题报告.md  ✅-后端服务重启说明.md  ✅-控台功能点校验完成-V3.md  ✅-摄像头权限问题解决方案.md  ✅-登录跳转问题最终修复.md  ✅-问题已修复-请测试.md  催员工作台实现说明.md  全局甲方选择器子页面集成完成.md  全局甲方选择器完成报告.md  全局甲方选择器实现说明.md  创建cases表.sql  前端问题最终解决报告.md  后端服务启动说明.md  后端系统实现进度报告.md  字段一致性验证完成.md  字段展示配置数据修复报告.md  小组管理账号页面筛选功能增强说明.md  小组群必填功能说明.md  开发环境运行指南.md  快速启动Java后端.md  快速开始指南.md  (+30 more)
api/: index.py  (+1 more)
backend-java/: .gitignore  MOCK_CONTROLLERS_CHECKLIST.md  QUICK_FIX_EMPTY_TENANTS.md  check_stay_fields.sql  create_case_reassign_configs_table.sh  create_collector_login_whitelist_table.sh  export-database-v2.sh  export-database.sh  import-mock-versions.sh  migrate-stay-fields.sh  pom.xml  quick-fix-stay-fields.sh  quick-init-tenants.sh  quick-setup.sh  reset-mysql-password.sh  restart.sh  setup-database.sh  setup-mysql-manually.md  start.sh  tenant1-current-fields.json  tenant1-fields.json  test-organization-management.sh  test-tenant-fields-json.sh  修复说明-500错误.md  初始化批量分案功能.sql  如何找到导出文件.md  执行停留字段迁移.md  执行数据库迁移-停留字段.md  案件重新分案配置-部署说明.md  测试报告-甲方字段JSON上传功能.md  测试用例-甲方字段JSON上传功能.md  测试结果-组织架构管理.md  组织架构管理数据持久化测试报告.md  还款渠道管理功能说明.md
backend-java/database-export/: README.md  cco_system_complete_20251212_095217.sql  cco_system_complete_20251212_095546.sql  导出完成报告.md
backend-java/src/main/java/com/cco/: CcoApplication.java
backend-java/src/main/java/com/cco/controller/: AdminPaymentChannelController.java  AgencyController.java  AuthController.java  BusinessRulesController.java  CaseController.java  CaseDetailFieldConfigController.java  CaseListFieldConfigController.java  CaseReassignConfigController.java  ChannelLimitConfigController.java  ChannelSupplierController.java  CollectorLoginWhitelistController.java  CommunicationController.java  CustomFieldController.java  DetailCustomFieldController.java  DetailFieldGroupController.java  DetailStandardFieldController.java  DetailTenantFieldsJsonController.java  FieldDisplayConfigController.java  FieldGroupController.java  FieldListConfigController.java  ImAuthController.java  ImMessageController.java  InfinityController.java  MockAdminAuthController.java  MockAgencyController.java  MockCaseController.java  MockChannelSupplierController.java  MockCollectorController.java  MockCommunicationController.java  MockCustomFieldController.java  MockFieldDisplayConfigController.java  MockFieldGroupController.java  MockI18nController.java  MockImController.java  MockInfinityController.java  MockMessageTemplateController.java  MockNotificationController.java  MockPaymentController.java  MockPermissionController.java  MockQueueController.java  (+19 more)
backend-java/src/main/java/com/cco/mapper/: AgencyWorkingHoursMapper.java  CaseAssignmentMapper.java  CaseContactMapper.java  CaseContactMapper.java.bak  CaseMapper.java  CaseQueueMapper.java  CaseReassignConfigMapper.java  CollectorLoginWhitelistMapper.java  CollectorMapper.java  CommunicationRecordMapper.java.bak  CustomFieldMapper.java  CustomFieldMapper.java.bak2  FieldGroupMapper.java  FieldGroupMapper.java.bak3  PermissionItemMapper.java.bak  PermissionModuleMapper.java  RolePermissionConfigMapper.java.bak  StandardFieldMapper.java  StandardFieldMapper.java.bak3  TeamAdminAccountMapper.java  TenantAdminMapper.java  TenantFieldDisplayConfigMapper.java  TenantFieldDisplayConfigMapper.java.bak  TenantFieldUploadMapper.java  TenantFieldsJsonMapper.java  TenantMapper.java
backend-java/src/main/java/com/cco/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/cco/service/: AgencyWorkingHoursService.java  BusinessRulesService.java  CaseReassignConfigService.java  CaseReassignService.java  CaseService.java  CollectorLoginWhitelistService.java  CustomFieldService.java  FieldDisplayConfigService.java  IPermissionService.java  IStandardFieldService.java  QueueService.java  StandardFieldService.java  TeamAdminAccountService.java  TenantAdminService.java  TenantFieldUploadService.java  TenantFieldsJsonService.java  (+1 more)
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-java/src/main/resources/db/data/: init_field_display_configs.sql  init_standard_fields.sql  init_tenants_mock_data.sql
backend-java/src/main/resources/db/migration/: V1.0.8__create_message_templates_table.sql  V20250111_001_create_tenant_admin_table.sql  V20250111_002_create_team_admin_account_table.sql  V20250111_003_create_agency_working_hours_table.sql  V20251204_001__add_tenant_default_language.sql  add_case_stay_fields.sql  add_case_stay_fields_safe.sql  add_team_ids_to_case_reassign_configs.sql  create_case_reassign_configs_table.sql  create_cases_table.sql  create_collector_login_whitelist_table.sql  create_tenant_fields_json_table.sql  schema.sql
backend-java/src/main/resources/mapper/: AgencyWorkingHoursMapper.xml  CaseAssignmentMapper.xml  CaseMapper.xml  CaseReassignConfigMapper.xml  CollectorLoginWhitelistMapper.xml  CollectorMapper.xml  TeamAdminAccountMapper.xml  TenantAdminMapper.xml  TenantFieldsJsonMapper.xml  TenantMapper.xml
backend-java/src/main/resources/sql/: case_assignments.sql  create_payment_channels_table.sql  init_tenant_field_upload_mock_versions.sql  insert_payment_channels_test_data.sql  restore_tenants_data.sql  tenant_field_uploads.sql
backend-java/test-data/: test1-invalid-missing-version.json  test2-invalid-field-type.json  test3-invalid-enum-missing-values.json  test4-valid-basic.json  test5-valid-with-new-field.json  test6-valid-modified-field.json  test7-valid-enum-changes.json
(+801 files in other folders)
